{
  "name": "cc-habits",
  "version": "0.3.0",
  "description": "Claude Code learns your coding habits, automatically.",
  "license": "MIT",
  "author": "Shreyan Basu Ray",
  "keywords": [
    "claude-code",
    "habits",
    "anthropic",
    "coding",
    "ai",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreyan1/cc-habits.git"
  },
  "bugs": {
    "url": "https://github.com/Shreyan1/cc-habits/issues"
  },
  "homepage": "https://github.com/Shreyan1/cc-habits#readme",
  "bin": {
    "cc-habits": "dist/index.js",
    "cch": "dist/index.js",
    "cc-habits-hook": "dist/hook-entry.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}